package com.redditvolley;

public class Const
{
	public static final String ID = "id";
	public static final String NAME = "name";
	public static final String TYPE = "type";
	public static final String FLAIRCSSCLASS = "_flair_css_class";
	public static final String FLAIRTEXT = "_flair_text";
	public static final String APPROVEDBY = "approved_by";
	public static final String AUTHOR = "author";
	public static final String BANNEDBY = "banned_by";
	public static final String BODY = "body";
	public static final String BODYHTML = "body_html";
	public static final String EDITED = "edited";
	public static final String GILDED = "gilded";
	public static final String LIKES = "likes";
	public static final String LINKID = "link_id";
	public static final String LINKTITLE = "link_title";
	public static final String NUMREPORTS = "num_reports";
	public static final String PARENTID = "parent_id";
	public static final String SCOREHIDDEN = "score_hidden";
	public static final String SUBREDDIT = "subreddit";
	public static final String SUBREDDITID = "subreddit_id";
	public static final String DISTINGUISHED = "distinguished";
	public static final String CREATED = "created";
	public static final String CREATEDUTC = "created_utc";
	public static final String UPS = "ups";
	public static final String DOWNS = "downs";
	public static final String CLICKED = "clicked";
	public static final String DOMAIN = "domain";
	public static final String HIDDEN = "hidden";
	public static final String ISSELF = "is_self";
	public static final String MEDIA = "media";
	public static final String MEDIAEMBED = "media_embed";
	public static final String NUMCOMMENTS = "num_comments";
	public static final String OVER18 = "over18";
	public static final String PERMALINK = "permalink";
	public static final String SAVED = "saved";
	public static final String SCORE = "score";
	public static final String SELFTEXT = "selftext";
	public static final String SELFTEXTHTML = "selftext_html";
	public static final String THUMBNAIL = "thumbnail";
	public static final String TITLE = "title";
	public static final String URL = "url";
	public static final String STICKIED = "stickied";
	public static final String ACCOUNTSACTIVE = "accounts_active";
	public static final String DESCRIPTION = "description";
	public static final String DESCRIPTIONHTML = "description_html";
	public static final String DISPLAYNAME = "display_name";
	public static final String HEADERIMG = "header_img";
	public static final String HEADERSIZE = "header_size";
	public static final String HEADERTITLE = "header_title";
	public static final String PUBLICDESCRIPTION = "public_description";
	public static final String SUBSCRIBERS = "subscribers";
	public static final String CONTEXT = "context";
	public static final String FIRSTMESSAGE = "first_message";
	public static final String ISNEW = "new";
	public static final String REPLIES = "replies";
	public static final String SUBJECT = "subject";
	public static final String WASCOMMENT = "was_comment";
	public static final String COMMENTKARMA = "comment_karma";
	public static final String HASMAIL = "has_mail";
	public static final String HASMODMAIL = "has_mod_mail";
	public static final String HASVERIFIEDEMAIL = "has_verified_email";
	public static final String ISFRIEND = "is_friend";
	public static final String ISGOLD = "is_gold";
	public static final String LINKKARMA = "link_karma";
	public static final String ISMOD = "is_mod";
	public static final String MODHASH = "modhash";
	public static final String CHILDREN = "children";

	
}
